<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
      <title>Web CV - Ivanna Tadash</title>
      <meta charset="UTF-8">
      <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>
    <body>
    <!--This page is created for "Introduction to HTML" training course.-->
    <header>
        <h1>Web CV - Ivanna Tadash</h1>
        <aside>
            <h2>Phone number</h2>
            <p>+380508127031</p>
        </aside>
    </header>
    <main>
        <section>
            <h2>Summary</h2>
            <p>Personal qualities: I'm multitasking, communicative, and stress-resistant</p>
            <p>In addition to programming, I'm also interested in UI design</p>
        </section>
        <section>
            <h2>Education</h2>
            <p>Lviv Polytechnic National University</p>
            <p>Bachelor's Degree in Computer Science</p>
        </section>
        <section>
            <h2>Work Experience</h2>
            <p>None</p>
        </section>
    </main>
    <footer>
        <p>© My Copyright</p>
    </footer>
    </body>
</html>